spring.application.name=oneshot

#server port
server.port=8181

#live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#JPA???? ???? DB?? ??? ??? ???.

#???? ???? ???? DDL??? ??(create, alter, drop)
spring.jpa.hibernate.ddl-auto=update

#sql?? ????? ???? ??(?????)
spring.jpa.properties.hibernate.format_sql=true

#JPA? ???? sql?? ????? sql?? ??? ??
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.project.oneshot.command

# ?? ??? ?? ??
file.upload-dir=D:/file_repo/