spring.application.name=oneshot

#server port
server.port=8181

#live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#JPA???? ???? DB?? ??? ??? ???.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.1.37:5432/oneshot
spring.datasource.username=oneshot
spring.datasource.password=1234

#???? ???? ???? DDL??? ??(create, alter, drop)
spring.jpa.hibernate.ddl-auto=update

#sql?? ????? ???? ??(?????)
spring.jpa.properties.hibernate.format_sql=true

#JPA? ???? sql?? ????? sql?? ??? ??
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mappers/*.xml

# ?? ??? ?? ??
file.upload-dir=D:/file_repo/